# 实盘QMT配置
QMT_PATH="D:\\国金证券QMT交易端\\userdata_mini"
QMT_EXE_PATH="D:\\国金证券QMT交易端\\bin.x64\\XtMiniQmt.exe"
QMT_ACCOUNT_ID="888XXXXXXX"

# 模拟盘QMT配置
SIMULATE_QMT_PATH="D:\\国金QMT交易端模拟\\userdata_mini"
SIMULATE_QMT_EXE_PATH="D:\\国金QMT交易端模拟\\bin.x64\\XtMiniQmt.exe"
SIMULATE_QMT_ACCOUNT_ID="888XXXXXXX"
